#Broker host
kafka.zookeeper.host.port=hdp01.localdomain:2181
#Kafka topic to consume.
kafka.topic=aplogtest111
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/aplog_analysis_spout
#Kafka Spout Executors.
spout.thread.count=1
#hbase bolt settings
hbase.persist.all.events=false
#topology.auto-credentials=org.apache.storm.hbase.security.AutoHBase